{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEV\\DEVELOPMENT;Database=SalesStore;Persist Security Info=False;User ID=sa;Password=Admin2020;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;",
    "SalesStoreConnection": "Server=DEV\\DEVELOPMENT;Database=SalesStore;Persist Security Info=False;User ID=sa;Password=Admin2020;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
